<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咨询详细</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/ydui.css"/>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/ydui.js"></script>
    <style>
        html, body {
            background-color: #FFFFFF;
            padding: 5px;
        }

        .title {
            text-align: center;
            font-weight: bold;
            padding-top: 10px;
            font-size: 14px;
        }

        .content {
            padding: 10px;
        }

        .time {
            text-align: right;
            color: grey;
            padding-right: 20px;
            font-size: 12px;
        }

        table {
            border: 1px solid #e1e1e1;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid #e1e1e1;
            padding: 8px 5px;
        }
    </style>
</head>
<body>
<div class="title"></div>
<div class="time"></div>
<div class="content"></div>
<table>
    <tr>
        <td style="width: 90px; text-align: center;">当前状态：</td>
        <td id="state"></td>
    </tr>
    <tr>
        <td style="width: 90px; text-align: center;">回复时间：</td>
        <td id="replyTime"></td>
    </tr>
    <tr>
        <td style="width: 90px; text-align: center;">回复内容：</td>
        <td id="reply"></td>
    </tr>
</table>
<script>
    var data = {{.data}};
    $('.title').text(data.title);
    $('.content').text(data.content);
    $('.time').text('咨询于 ' + data.consultTime);
    if (data.state == 0) {
        $('#state').html('<span style="color: red;">未回复</span>');
    } else {
        $('#state').html('<span style="color: green;">已回复</span>');
        $('#replyTime').text(data.replyTime);
        $('#reply').text(data.reply);
    }
</script>
</body>
</html>