<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咨询历史记录</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/ydui.css"/>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/ydui.js"></script>
    <style>
        html, body {
            background-color: #ffffff;
        }

        .banner img {
            width: 100%;
            height: 150px;
        }

        .list-item {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .list-item .title {
            font-size: 14px;
            padding: 8px;
        }

        .list-item .info {
            padding: 8px;
            font-size: 12px;
        }

        .list-item .info .time {
            float: left;
            color: grey;
        }

        .list-item .info .state {
            float: right;
            /*color: grey;*/
        }

        .line {
            height: 1px;
            background-color: #eeeeee;
            margin: 15px -5px;
        }
    </style>
</head>
<body>
<section class="g-flexview">
    <header class="m-navbar" style="height: 150px">
        <div class="banner navbar-fixed">
            <img src="/static/img/welcome.gif">
        </div>
    </header>
    <section class="g-scrollview">
        <section id="list">
        </section>
    </section>
</section>
<script>
    var page = 1, pageSize = 10, openId ={{.openId}};
    $('#list').infiniteScroll({
        pageSize: pageSize,
        loadingHtml: '<strong>加载中...</strong>',
        loadListFn: function () {
            var def = $.Deferred();
            $.ajax({
                url: '/consult/list',
                dataType: 'json',
                data: {page: page, pageSize: pageSize, openId: openId},
                success: function (data) {
                    var html = '';
                    data.forEach(function (item) {
                        html += '<a href="/consult/detail?id=' + item.id + '" class="list-item">';
                        html += '<div class="title">' + item.title + '</div>';
                        html += '<div class="info">';
                        html += '<span class="time">咨询于 ' + item.consultTime + '</span>';
                        if (item.state == 0) {
                            html += '<span class="state" style="color:red;"><i class="icon-phone1"></i>未回复</span>';
                        } else if (item.state == 1) {
                            html += '<span class="state" style="color:green;"><i class="icon-phone1"></i>已回复</span>';
                        } else {
                            html += '<span class="state" style="color:grey;"><i class="icon-phone1"></i>已查看</span>';
                        }
                        html += '</div></a><div class="line"></div>';
                    });
                    $('#list').append(html);
                    def.resolve(data);
                    ++page;
                }
            });
            return def.promise();
        }
    });
</script>
</body>
</html>