<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票详情</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/ydui.css"/>
    <link rel="stylesheet" href="/static/css/mui.css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/mui.js"></script>
    <style>
        body {
            padding: 0;
            background-color: #FFFFFF;
        }

        table {
            border: 1px solid #e1e1e1;
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        td {
            border: 1px solid #e1e1e1;
            padding: 8px 5px;
        }

        .option-group {
            border: 1px solid #e1e1e1;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #ffffff;
        }

        .option-group .option {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 8px 5px;
            font-size: 14px;
        }

        .option-group .option span {
            float: right;
            display: none;
        }

        .option-group .option.selected span {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <img src="/static/img/vote.gif" width="100%" height="200">
</div>
<div style="padding: 5px;">
    <table>
        <tr>
            <td style="width: 90px; text-align: center;">投票标题：</td>
            <td id="title"></td>
        </tr>
        <tr>
            <td style="width: 90px; text-align: center;">描述：</td>
            <td id="description"></td>
        </tr>
        <tr>
            <td style="width: 90px; text-align: center;">类型：</td>
            <td id="category"></td>
        </tr>
        <tr>
            <td style="width: 90px; text-align: center;">当前状态：</td>
            <td id="state"><span style="color: green;">投票中</span></td>
        </tr>
        <tr>
            <td style="width: 90px; text-align: center;">截至时间：</td>
            <td id="timeLimit"></td>
        </tr>
        <tr>
            <td style="width: 90px; text-align: center;">投票选项：</td>
            <td id="options">
            </td>
        </tr>
    </table>
</div>
<div style="text-align: center;margin-top: 20px;">
    <button type="button" class="mui-btn mui-btn-primary" style="width: 90%; " id="submit">提交</button>
</div>
<script>
    var vote = {{.vote}}, options = {{.options}}, openId = {{.openId}}, voted ={{.voted}};
    $('#title').text(vote.title);
    $('#description').text(vote.description);
    $('#timeLimit').text(vote.timeLimit);
    if (vote.category == '1') {
        $('#category').text('单选');
        var html = '<div class="option-group">';
        html += '</form>';
        $.each(options, function (i, o) {
            if (o.selected) {
                html += '<div class="option selected" data-id="' + o.id + '"><label>' + o.option + '</label>';
            } else {
                html += '<div class="option" data-id="' + o.id + '"><label>' + o.option + '</label>';
            }
            html += '<span class="mui-icon mui-icon-starhalf"></span></div>';
        });
        html += '</div>';
        $('#options').html(html);
        $('#options .option').on('click', function () {
            $('.option-group .option.selected').removeClass('selected');
            $(this).addClass('selected');
        });
    } else {
        $('#category').text('多选');
        var html = '<div class="option-group">';
        html += '</form>';
        $.each(options, function (i, o) {
            if (o.selected) {
                html += '<div class="option selected" data-id="' + o.id + '"><label>' + o.option + '</label>';
            } else {
                html += '<div class="option" data-id="' + o.id + '"><label>' + o.option + '</label>';
            }
            html += '<span class="mui-icon mui-icon-starhalf"></span></div>';
        });
        html += '</div>';
        $('#options').html(html);
        $('#options .option').on('click', function () {
            $(this).toggleClass('selected');
        });
    }

    if (voted) {
        $('#state').html('<span style="color: grey;">已投票</span>');
        $('#options .option').off('click');
        $('#submit').hide();
    }

    $('#submit').on('click', function () {
        var data = {}, opArr = [];
        if ($('#options .option.selected').length === 0) {
            mui.toast('请选择选项', {duration: 'short', type: 'div'});
        } else {
            $('#options .option.selected').each(function () {
                opArr.push($(this).attr('data-id'));
            });
            data.options = opArr.join('☻');
            data.openId = openId;
            var state = false;
            $.ajax({
                url: '/vote/submit',
                type: 'GET',
                dataType: 'json',
                data: data,
                cache: false,
                async: false,
                success: function (data) {
                    state = data.state;
                }
            });
            if (state) {
                mui.toast('投票成功', {duration: 'short', type: 'div'});
                $('#options .option').off('click');
                $(this).hide();
                $('#state').html('<span style="color: grey;">已投票</span>');
            }
        }
    });
</script>
</body>
</html>