<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>调查投票</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" href="/static/css/ydui.css"/>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/ydui.js"></script>
    <script src="/static/js/jquery.downCount.js"></script>
    <style>
        html, body {
            background-color: #ffffff;
        }

        .banner img {
            width: 100%;
            height: 200px;
        }

        .list-item {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .list-item .title {
            font-size: 14px;
            padding: 8px;
        }

        .list-item .info {
            padding: 8px;
            font-size: 12px;
        }

        .list-item .info .time {
            float: left;
            color: grey;
        }

        .list-item .info .state {
            float: right;
            /*color: grey;*/
        }

        .line {
            height: 1px;
            background-color: #eeeeee;
            margin: 15px -5px;
        }

        .countdown {
            list-style: none;
            display: inline-block;
            margin: 0 4px -9px 4px;
            padding: 0;
        }

        .countdown li {
            display: block;
            float: left;
            color: orange;
        }

        .seconds, .minutes, .hours, .days {
            font-size: 20px;
        }
    </style>
</head>
<body>
<section class="g-flexview">
    <header class="m-navbar" style="height: 200px">
        <div class="banner navbar-fixed">
            <img src="/static/img/vote.gif">
        </div>
    </header>
    <section class="g-scrollview">
        <section id="list">
        </section>
    </section>
</section>
<script>
    var page = 1, pageSize = 10, openId ={{.openId}};
    $('#list').infiniteScroll({
        pageSize: pageSize,
        loadingHtml: '<strong>加载中...</strong>',
        loadListFn: function () {
            var def = $.Deferred();
            $.ajax({
                url: '/vote/list',
                dataType: 'json',
                data: {page: page, pageSize: pageSize},
                success: function (data) {
                    var html = '';
                    data.forEach(function (item) {
                        html += '<a href="/vote/detail?id=' + item.id + '&openId=' + openId + '" class="list-item">';
                        html += '<div class="title"><span style="color:dodgerblue;">[进行中] </span>' + item.title + '</div>';
                        html += '<div class="title" style="color:grey;">' + item.description + '</div>';
                        html += '<div class="info">';
                        html += '<div class="time">于';
                        html += '<ul class="countdown countdown' + item.id + '"><li><span class="days">00</span><span>天</span></li>';
                        html += '<li><span class="hours">00</span><span>时</span></li><li><span class="minutes">00</span><span>分</span></li>';
                        html += '<li><span class="seconds">00</span><span>秒</span></li></ul>后结束</div>';
                        html += '</div></a><div class="line"></div>';
                        html += '<script>$(\'.countdown' + item.id + '\').downCount({date: \'' + item.timeLimitCount + '\',offset: +8});</scr' + 'ipt>';
                    });
                    $('#list').append(html);
                    def.resolve(data);
                    ++page;
                }
            });
            return def.promise();
        }
    });
</script>
</body>
</html>