appname = wechat
httpport = 8090
runmode = dev
wechat_token = wechat
mysql_url = admin:admin666,.@tcp(129.211.109.242:8090)/app?charset=utf8
file_path = D:/app
app_id = wx759be56776fa98f9
app_secret = 599d905b01ca1a234563c43c8672f45a